# DMS

./: DMS.sln  README.md
DMS/: DMS.csproj  Program.cs  _Imports.razor
DMS.Application/: DMS.Application.csproj
DMS.Application/DeviceCommad/AddDevice/: AddDeviceCommand.cs  AddDeviceCommandHandler.cs  AddDeviceDto.cs
DMS.Application/DeviceCommad/DeleteDevice/: DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs
DMS.Application/DeviceCommad/EditDevice/: EditDeviceCommand.cs  EditDeviceCommandHandler.cs
DMS.Application/DevicesQuerry/: DeviceDto.cs  GetDevicesDtoQuerry.cs  GetDevicesDtoQuerryHandler.cs
DMS.Application/Extntions/: ServiceCollectionExtensions.cs
DMS.Application/Mappings/: DeviceMappingProfile.cs
DMS.Application/UserCommand/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserDto.cs
DMS.Application/UserCommand/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
DMS.Application/UserCommand/EditUser/: EditUserCommand.cs  EditUserCommandHandler.cs
DMS.Application/UserQuerry/GetAllUsers/: GetAllUsersQuerry.cs  GetAllUsersQuerryHandler.cs  UserDto.cs
DMS.Domain/: Device.cs  User.cs
DMS.Domain/Interfaces/: IDmsRepository.cs
DMS.Infrastructure/: DMS.Infrastructure.csproj
DMS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DMS.Infrastructure/Migrations/: 20241119095412_Init.Designer.cs  20241119095412_Init.cs  20241119100042_Init2.Designer.cs  20241119100042_Init2.cs  20241122120619_AddDate.Designer.cs  20241122120619_AddDate.cs  20241122122144_AddDateAmeCorrection.Designer.cs  20241122122144_AddDateAmeCorrection.cs  20250105205820_Null.Designer.cs  20250105205820_Null.cs  DMSDbContextModelSnapshot.cs
DMS.Infrastructure/Presistance/: DMSDbContext.cs
DMS.Infrastructure/Repository/: DmsRepository.cs
DMS.Web/: DMS.Web.csproj  DeviceService.cs  Program.cs  _Imports.razor
DMS.Web/Components/: AddDeviceForm.razor  AddUserForm.razor
DMS.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
DMS.Web/Pages/Components/: AddDeviceForm.razor  AllUsersPopup.razor
DMS.Web/Properties/: launchSettings.json
DMS.Web/Shared/: MainLayout.razor
DMS/Pages/: Index.razor  _Host.cshtml
DMS/Properties/: launchSettings.json
