is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DMS.Web
build_property.RootNamespace = DMS.Web
build_property.ProjectDir = C:\Users\glebo\Desktop\DMS-kopia\DMS.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\glebo\Desktop\DMS-kopia\DMS.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/glebo/Desktop/DMS-kopia/DMS.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glebo/Desktop/DMS-kopia/DMS.Web/Components/AddDeviceForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGREZXZpY2VGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glebo/Desktop/DMS-kopia/DMS.Web/Components/AddUserForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRVc2VyRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glebo/Desktop/DMS-kopia/DMS.Web/Components/AllUsersPopup.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbGxVc2Vyc1BvcHVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glebo/Desktop/DMS-kopia/DMS.Web/Pages/AddDeviceModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRGV2aWNlTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glebo/Desktop/DMS-kopia/DMS.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glebo/Desktop/DMS-kopia/DMS.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glebo/Desktop/DMS-kopia/DMS.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glebo/Desktop/DMS-kopia/DMS.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9gazjtvm93

[C:/Users/glebo/Desktop/DMS-kopia/DMS.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glebo/Desktop/DMS-kopia/DMS.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
